app/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Kéo Búa Bao
        link(rel="stylesheet", href="./css/style.css")
        link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous")
    body 
        .container
            h1.text-center.text-info Kéo Búa Bao
            .row 
                .col-6 
                    h2.text-center Người chơi
                    .d-flex.flex-column.h-100.justify-content-center.align-items-center
                        .mb-3
                            button(id="scissors" class="btn btn-outline-warning user actived") ✌️
                        .mb-3
                            button(id="rock" class="btn btn-outline-warning user actived") ✊
                        .mb-3
                            button(id="paper" class="btn btn-outline-warning user actived") 🖐️
                .col-6
                    h2.text-center Máy chơi
                    .d-flex.flex-column.h-100.justify-content-center.align-items-center
                        span#computer
                .notification.text-center
                    #play-again.text-center.d-none
                        button(class="btn btn-primary btn-play-again") Chơi lại
        script(src="../app/style.js") 

dist/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kéo Búa Bao</title>
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <h1 class="text-center text-info">Kéo Búa Bao</h1>
    <div class="row">
      <div class="col-6">
        <h2 class="text-center">Người chơi</h2>
        <div class="d-flex flex-column h-100 justify-content-center align-items-center">
          <div class="mb-3">
            <button class="btn btn-outline-warning user actived" id="scissors">✌️</button>
          </div>
          <div class="mb-3">
            <button class="btn btn-outline-warning user actived" id="rock">✊</button>
          </div>
          <div class="mb-3">
            <button class="btn btn-outline-warning user actived" id="paper">🖐️</button>
          </div>
        </div>
      </div>
      <div class="col-6">
        <h2 class="text-center">Máy chơi</h2>
        <div class="d-flex flex-column h-100 justify-content-center align-items-center">
          <span id="computer"></span>
        </div>
      </div>
      <div class="notification text-center">
        <div class="text-center d-none" id="play-again">
          <button class="btn btn-primary btn-play-again">Chơi lại</button>
        </div>
      </div>
    </div>
  </div>
  <script src="../app/js/style.js"> </script>
</body>

</html>
